upstream client {
    server client:5173;
}
upstream api {
    server api:5001;
}

error_log /var/log/nginx/error.log debug;

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api(.*) $1 break;
        proxy_pass http://api;
    }
    
}